[gd_scene load_steps=3 format=3 uid="uid://cqsisxi5ecrn8"]

[ext_resource type="PackedScene" uid="uid://b4dl6ux1tw4ey" path="res://assets/bottle.glb" id="1_n6ajn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4yf0u"]
radius = 1.66691
height = 4.3707

[node name="bottle" type="StaticBody3D"]

[node name="bottle" parent="." instance=ExtResource("1_n6ajn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28844, 0)
shape = SubResource("CapsuleShape3D_4yf0u")
